* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbar {
    background: #1e3c72;
    background-image: linear-gradient(to top, #2a5298 0%, #1e3c72 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    font-size: 17px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fd1d1d;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #4286f4;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #4286f4;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  /* Hero Section */
  .hero {
    background: #f0f8ff;
    padding: 100px 0;
  }

  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 0%;
    text-align: center;
    padding: 30px;
  }

  .hero__heading {
    font-size: 85px;
    margin-bottom: 24px;
    color: #4286f4;
  }

  .hero__heading span{
    background: #1e3c72;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .hero__description {
    font-size: 40px;
    background: #1e3c72;
    background: -webkit-linear-gradient(to bottom, #4286f4, #1e3c72);
    background: linear-gradient(to bottom, #4286f4, #1e3c72);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .highlight {
    border-bottom: 4px solid rgb(132,0,255);
  }

  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }

    .hero__description {
      font-size: 40px;
    }
  }

  /* About Section */
  .main {
    background-color: #778899;
    padding: 10rem 0; 
  }

  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }

  .main__content {
    color: #fff;
    width: 100%;
  }

  .main__content span {
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bold;
  }

  .main__content h1 {
    font-size: 4rem;
    background-color: #1e3c72;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  .main__content h2 {
    font-size: 2rem;
    background: #1e3c72;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 3%;
  }

  .main__content p {
    font-size: 25px;
    font-weight: bold;
    background-color: #1e3c72;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 3%;
  }

  .main__btn {
    font-size: 1.8rem;
    background: #1e3c72;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }

  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fd1d1d;
    transition: all 0.35s;
    border-radius: 4px;
  }

  .main__btn:hover {
    color: #fff;
  }

  .main__btn:hover:after {
    width: 100%;
  }

  .main__img--container {
    text-align: center;
  }

  .main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to left, #4286f4 0%, #1e3c72 100%);
  }

  /* Icon Styling */
  .fa-file-invoice-dollar,
  .fa-users {
    font-size: 14rem;
  }

  #card-2 {
    background: #1e3c72;
  }

  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }

    .main__img--container {
      display: flex;
      justify-content: center;
    }

    .main__img--card {
      height: 425px;
      width: 425px;
    }

    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }

    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }

    .main__content h2 {
      font-size: 3rem;
    }

    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }

    .fa-users, .fa-file-invoice-dollar {
      font-size: 4rem;
    }

    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }

    .main__content h2 {
      font-size: 2rem;
    }

    .main__content p {
      margin-top: 2rem;
    }

    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }

  /* Services Section */
  .services {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

  .services h1 {
    background-color: #4286f4;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
    font-size: 3.5rem;
  }

  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .services__card {
    margin: 50px;
    height: 325px;
    width: 330px;
    line-height: 1.5;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to left, #4286f4 0%, #1e3c72 100%);
    transition: 0.3s ease-in;
  }

  .services__card:nth-child(1) {
    background: #4286f4;
    background: linear-gradient(
      to left,
      #4286f4,
      #1e3c72
    );
  }

  .services__card:nth-child(2) {
    background: #4286f4;
    background: linear-gradient(
      to bottom,
      #4286f4,
      #1e3c72
    );
  }

  .services__card:nth-child(3) {
    background: #4286f4;
    background: linear-gradient(
      to right,
      #4286f4,
      #1e3c72
    );
  }

  /* .services__card:nth-child(4) {
    background: #4286f4;
    background: linear-gradient(
      to top,
      #4286f4,
      #1e3c72
    );
  } */

  .services__card h2 {
    text-align: center;
  }

  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }

  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }

  .services__card button:hover {
    cursor: pointer;
  }

  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
